<Layouts.marketing flash={@flash}>
  <div class="">
    <h1 class="text-4xl font-bold text-center mb-8">Welcome to Term CRM</h1>
    <p class="text-lg text-center mb-8">
      Term CRM is a powerful customer relationship management tool designed to help you manage your contacts, track interactions, and grow your business.
    </p>
    <div class="flex justify-center">
      <a
        href="/signup"
        class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-300"
      >
        Get Started
      </a>
    </div>
  </div>
</Layouts.marketing>
